DJANGO_SECRET_KEY='secret_key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:qwerty@recommendations_db:5432/postgres
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_USE_I18N=True
DJANGO_USE_L10N=True
DJANGO_USE_TZ=True
DJANGO_CONFIGURATION=Dev
